<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a6a0cd2c-b5fc-4e75-af8a-c71764030d39</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UtilityLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Balloon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CsConversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CsUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CsUtilitiesMedia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenParametersWpf.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Balloon.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>