<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WpfProject01</Name>
    <Description>CyberStudio Windows Desktop WPF Project</Description>
        <ProjectSubType>
    </ProjectSubType>
    <ProjectType>CSharp</ProjectType>
						<LanguageTag>C#</LanguageTag>
						<ProjectTypeTag>Desktop</ProjectTypeTag>
						<ProjectTypeTag>WPF</ProjectTypeTag>
						<PlatformTag>Windows</PlatformTag>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WpfProject01</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WpfProjectTemplate01.csproj" File="WpfProjectTemplate01.csproj" ReplaceParameters="true">
      <Folder Name=".Linked" TargetFolderName=".Linked" />
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      </Folder>
      <Folder Name="Settings" TargetFolderName="Settings">
        <ProjectItem ReplaceParameters="true" TargetFileName="AppSettings40.cs">AppSettings40.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SettingsUser40.cs">SettingsUser40.cs</ProjectItem>
      </Folder>
      <Folder Name="Windows" TargetFolderName="Windows">
        <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.xaml">MainWindow.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.xaml.cs">MainWindow.xaml.cs</ProjectItem>
        <Folder Name="ResourceFiles" TargetFolderName="ResourceFiles">
          <Folder Name="ImageResources" TargetFolderName="ImageResources" />
          <Folder Name="XamlResources" TargetFolderName="XamlResources">
            <ProjectItem ReplaceParameters="true" TargetFileName="MasterColorList.xaml">MasterColorList.xaml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="VisualStates.xaml">VisualStates.xaml</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="Support" TargetFolderName="Support" />
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>