<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8dbd3451-279a-48d1-8649-71177b33f1f6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SampleData\DataSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleData\DataSampleGenericTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleData\DataSamples.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleData\DataSampleTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeClasses\ATreeSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeClasses\ISelectedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeClasses\ITreeSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeClasses\NodeEnableDisable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeClasses\ASelectedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeClasses\SelectedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeClasses\Tree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeClasses\TreeEnumerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeClasses\TreeInterfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeClasses\TreeLeaf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeClasses\TreeLeafData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeClasses\TreeNodeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeClasses\TreeSelectorExtended.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeClasses\TreeSelectorTriState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeClasses\TreeSelectorIndividual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeClasses\TreeSelectorMultiple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeClasses\TreeSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeClasses\TreeVoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleData\DictionaryDataSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeClasses\TreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShDebugAssist\ShDebugMessages.cs" />
    <Compile Include="C:\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsObservableDictionary.cs">
      <Link>.Linked\CsObservableDictionary.cs</Link>
    </Compile>
    <Compile Include="C:\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsExtensions.cs">
      <Link>.Linked\CsExtensions.cs</Link>
    </Compile>
    <Compile Include="C:\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsXmlUtilities.cs">
      <Link>.Linked\CsXmlUtilities.cs</Link>
    </Compile>
    <Compile Include="C:\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsUtilities.cs">
      <Link>.Linked\CsUtilities.cs</Link>
    </Compile>
    <Compile Include="C:\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\FilePath\V3.0\CsFilePath.cs">
      <Link>.Linked\CsFilePath.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ShDebugAssist\" />
    <Folder Include="$(MSBuildThisFileDirectory).Linked\" />
  </ItemGroup>
</Project>